# mini_spark3_authorizer

./: .gitignore  README.md  jobs.parquet
spark3-conf/conf/: ranger-spark-audit.xml  ranger-spark-security.xml  spark-defaults.conf
spark3-conf/security/policycache/: ranger_customized_spark_sql.json
spark3-ranger-custom/: .gitignore  README.md  build.sh  build_local.sh  pom.xml
spark3-ranger-custom/src/main/scala/mini/spark3/authorizer/: RangerSparkSQLExtension.scala
spark3-ranger-custom/src/main/scala/org/apache/ranger/authorization/spark/authorizer/: RangerSparkAccessRequest.scala  RangerSparkAuditHandler.scala  RangerSparkAuthorizer.scala  RangerSparkPlugin.scala  RangerSparkResource.scala  SparkAccessControlException.scala  SparkAccessType.scala  SparkObjectType.scala  SparkOperationType.scala  SparkPrivObjectActionType.scala  SparkPrivilegeObject.scala  SparkPrivilegeObjectType.scala  authorizer.scala
spark3-ranger-custom/src/main/scala/org/apache/spark/sql/: AllExtensions.scala  AuthzUtils.scala  UserAuthUtils.scala
spark3-ranger-custom/src/main/scala/org/apache/spark/sql/execution/: RangerShowTablesCommand.scala
spark3-ranger-custom/src/main/scala/org/apache/spark/sql/extensions/: RangerSparkAuthorizerExtension.scala  RangerSparkSQLExtension.scala
spark3-ranger-custom/src/main/scala/org/apache/spark/sql/hive/: PrivilegesBuilder.scala
